<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.128ljpj01v1m4i1g1f17r0kni25s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0vhf7qm0foam5m126kt9v1899u49'>
            <connection class='textscan' directory='C:/Users/kashi/Desktop/New Tableu/tableau project' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vhf7qm0foam5m126kt9v1899u49' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1312517853770813440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric range' datatype='real' name='[Calculation_1312517853771722753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1312517853775101954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]END)' />
      </column>
      <column caption='% of BEV Vehiles' datatype='real' name='[Calculation_1312517853780615171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1312517853775101954]/[Calculation_1312517853770813440]' />
      </column>
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_1312517853781880836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1312517853782212613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1312517853781880836]/[Calculation_1312517853770813440]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_0E0F6430B3714A0189AEFB80060291F5]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action ((CAFV) Eligibility)' hidden='true' name='[Action ((CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.128ljpj01v1m4i1g1f17r0kni25s'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
      </datasources>
      <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E2928C1014EB48D6BD5031BEABAE2447]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_48799671504A4AF9A57C4EF7DFCF35D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_ED86F1B80281444684274DC64C4FCBAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
          </datasources>
          <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
            <column caption='Average Electric range' datatype='real' name='[Calculation_1312517853771722753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517853771722753]' derivation='User' name='[usr:Calculation_1312517853771722753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_ED86F1B80281444684274DC64C4FCBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E2928C1014EB48D6BD5031BEABAE2447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_48799671504A4AF9A57C4EF7DFCF35D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model Year:qk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853771722753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>Average Electric range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853771722753:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1312517853770813440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517853770813440]' derivation='User' name='[pcto:usr:Calculation_1312517853770813440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1312517853770813440]' derivation='User' name='[usr:Calculation_1312517853770813440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_ED86F1B80281444684274DC64C4FCBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_48799671504A4AF9A57C4EF7DFCF35D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1312517853770813440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Make:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[pcto:usr:Calculation_1312517853770813440:qk]' />
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='7'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='7'>[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]</run>
                <run fontname='Tableau Regular' fontsize='7'>&gt;:&lt;</run>
                <run fontname='Tableau Regular' fontsize='7'>[federated.128ljpj01v1m4i1g1f17r0kni25s].[pcto:usr:Calculation_1312517853770813440:qk]</run>
                <run fontname='Tableau Regular' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Make:nk]</rows>
        <cols>[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
          </datasources>
          <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1312517853770813440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1312517853775101954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]END)' />
            </column>
            <column caption='% of BEV Vehiles' datatype='real' name='[Calculation_1312517853780615171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1312517853775101954]/[Calculation_1312517853770813440]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517853775101954]' derivation='User' name='[usr:Calculation_1312517853775101954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517853780615171]' derivation='User' name='[usr:Calculation_1312517853780615171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_ED86F1B80281444684274DC64C4FCBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E2928C1014EB48D6BD5031BEABAE2447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_48799671504A4AF9A57C4EF7DFCF35D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853775101954:qk]' />
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853780615171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853775101954:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total:<[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853780615171:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
          </datasources>
          <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1312517853770813440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_1312517853781880836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1312517853782212613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1312517853781880836]/[Calculation_1312517853770813440]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517853781880836]' derivation='User' name='[usr:Calculation_1312517853781880836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517853782212613]' derivation='User' name='[usr:Calculation_1312517853782212613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_ED86F1B80281444684274DC64C4FCBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E2928C1014EB48D6BD5031BEABAE2447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_48799671504A4AF9A57C4EF7DFCF35D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853781880836:qk]' />
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853782212613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853781880836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total:<[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853782212613:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
          </datasources>
          <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1312517853770813440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517853770813440]' derivation='User' name='[usr:Calculation_1312517853770813440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_ED86F1B80281444684274DC64C4FCBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E2928C1014EB48D6BD5031BEABAE2447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_48799671504A4AF9A57C4EF7DFCF35D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
          </datasources>
          <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1312517853770813440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1312517853823893511]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517853770813440]' derivation='User' name='[pcto:usr:Calculation_1312517853770813440:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1312517853770813440]' derivation='User' name='[usr:Calculation_1312517853770813440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517853823893511]' derivation='User' name='[usr:Calculation_1312517853823893511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E2928C1014EB48D6BD5031BEABAE2447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_48799671504A4AF9A57C4EF7DFCF35D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853823893511:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' />
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[pcto:usr:Calculation_1312517853770813440:qk:2]' />
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' />
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>:<[federated.128ljpj01v1m4i1g1f17r0kni25s].[pcto:usr:Calculation_1312517853770813440:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853823893511:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853823893511:qk] + [federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853823893511:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
          </datasources>
          <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1312517853770813440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517853770813440]' derivation='User' name='[pcto:usr:Calculation_1312517853770813440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1312517853770813440]' derivation='User' name='[usr:Calculation_1312517853770813440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128ljpj01v1m4i1g1f17r0kni25s].[pcto:usr:Calculation_1312517853770813440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_ED86F1B80281444684274DC64C4FCBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E2928C1014EB48D6BD5031BEABAE2447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_48799671504A4AF9A57C4EF7DFCF35D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[:Measure Names]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' />
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk] / ([federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Make:nk] / [federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.128ljpj01v1m4i1g1f17r0kni25s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
          </datasources>
          <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1312517853770813440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517853770813440]' derivation='User' name='[usr:Calculation_1312517853770813440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_ED86F1B80281444684274DC64C4FCBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E2928C1014EB48D6BD5031BEABAE2447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk] + [federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk])</rows>
        <cols>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1312517853770813440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517853770813440]' derivation='User' name='[usr:Calculation_1312517853770813440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_ED86F1B80281444684274DC64C4FCBAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E2928C1014EB48D6BD5031BEABAE2447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_48799671504A4AF9A57C4EF7DFCF35D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Make)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action (Model Year)]</column>
            <column>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' />
              <text column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' />
              <lod column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]' />
              <geometry column='[federated.128ljpj01v1m4i1g1f17r0kni25s].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Latitude (generated)]</rows>
        <cols>[federated.128ljpj01v1m4i1g1f17r0kni25s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.128ljpj01v1m4i1g1f17r0kni25s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.128ljpj01v1m4i1g1f17r0kni25s'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11649' id='5' param='vert' type-v2='layout-flow' w='85408' x='14217' y='5906'>
            <zone h='11649' id='6' type-v2='layout-basic' w='85408' x='14217' y='5906'>
              <zone h='11649' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85408' x='14217' y='5906'>
                <zone h='11667' id='11' name='Average Electric Range' show-title='false' w='21375' x='14188' y='5889'>
                  <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11667' id='10' name='Total Vehicles' show-title='false' w='21375' x='35563' y='5889'>
                  <layout-cache fixed-size-h='192' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11667' id='12' name='Total BEV Vehicles' show-title='false' w='21375' x='56938' y='5889'>
                  <layout-cache fixed-size-w='400' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11667' id='13' name='Total PHEV Vehicles ' show-title='false' w='21312' x='78313' y='5889'>
                  <layout-cache fixed-size-w='400' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93427' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13842' x='375' y='5906'>
            <zone h='10333' id='41' is-scaled='1' param='C:/Users/kashi/Desktop/New Tableu/img.png' type-v2='bitmap' w='13063' x='750' y='5889'>
            </zone>
            <zone h='10334' id='18' name='Total Vehicles by State' pane-specification-id='0' param='[federated.128ljpj01v1m4i1g1f17r0kni25s].[usr:Calculation_1312517853770813440:qk]' type-v2='color' w='13063' x='750' y='16222'>
            </zone>
            <zone h='10333' id='31' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13063' x='750' y='26556'>
            </zone>
            <zone h='10333' id='32' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13063' x='750' y='36889'>
            </zone>
            <zone h='10334' id='33' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:Model:nk]' type-v2='filter' values='database' w='13063' x='750' y='47222'>
            </zone>
            <zone h='10333' id='34' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.128ljpj01v1m4i1g1f17r0kni25s].[none:State:nk]' type-v2='filter' values='database' w='13063' x='750' y='57556'>
            </zone>
            <zone h='10333' id='39' type-v2='empty' w='13063' x='750' y='67889'>
            </zone>
            <zone h='10222' id='40' type-v2='empty' w='13063' x='750' y='78222'>
            </zone>
            <zone h='10223' id='36' type-v2='empty' w='13063' x='750' y='88444'>
            </zone>
          </zone>
          <zone h='5239' id='7' type-v2='title' w='96376' x='3249' y='667'>
          </zone>
          <zone h='44444' id='15' param='horz' type-v2='layout-flow' w='85408' x='14217' y='17555'>
            <zone fixed-size='656' h='44444' id='16' is-fixed='true' name='Total Vehicles by Model Year' w='41750' x='14217' y='17555'>
              <layout-cache minheight='207' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='44444' id='17' name='Total Vehicles by State' w='43658' x='55967' y='17555'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='37334' id='23' param='horz' type-v2='layout-flow' w='85408' x='14217' y='61999'>
            <zone fixed-size='535' h='37334' id='24' is-fixed='true' name='Top 10 Total Vehicles By Make' w='33938' x='14217' y='61999'>
              <layout-cache minwidth='208' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='37334' id='28' name='Total Vehicles By CAFV Eligibility' w='25220' x='48155' y='61999'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='412' h='37334' id='30' is-fixed='true' name='Total Vehicles by Model ' w='26250' x='73375' y='61999'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='5239' id='42' is-centered='0' is-scaled='1' param='C:/Users/kashi/Desktop/New Tableu/images (2).jpeg' type-v2='bitmap' w='2874' x='375' y='667'>
          </zone>
        </zone>
        <zone h='4333' id='27' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9813' x='37188' y='62889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
